# hdfs

./: README.adoc  README.md  pom.xml
hdfs-app-dependencies/: pom.xml
spring-cloud-starter-stream-hdfs/: pom.xml
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/: HadoopException.java  HadoopSecurityException.java  HadoopSystemConstants.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/autoconfigure/: HadoopAutoConfiguration.java  HadoopFsShellAutoConfiguration.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/autoconfigure/properties/: SpringHadoopProperties.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/config/annotation/: EnableHadoop.java  SpringHadoopConfigs.java  SpringHadoopConfigurer.java  SpringHadoopConfigurerAdapter.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/configuration/: ConfigurationFactoryBean.java  ConfigurationUtils.java  JobConfUtils.java  package-info.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/fs/: CustomResourceLoaderRegistrar.java  DistCp.java  DistributedCacheFactoryBean.java  FileSystemFactoryBean.java  FsShell.java  FsShellPermissions.java  HdfsResource.java  HdfsResourceLoader.java  PrettyPrintList.java  PrettyPrintMap.java  SimplerFileSystem.java  TextRecordInputStream.java  package-info.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/security/: HadoopSecurity.java  SecurityAuthMethod.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/: DataReader.java  DataStoreReader.java  DataStoreWriter.java  DataWriter.java  PartitionDataStoreWriter.java  StoreException.java  StoreSystemConstants.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/codec/: CodecInfo.java  Codecs.java  DefaultCodecInfo.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/dataset/: AbstractDatasetStoreReader.java  AbstractDatasetStoreWriter.java  AvroPojoDatasetStoreReader.java  AvroPojoDatasetStoreWriter.java  DatasetDefinition.java  DatasetOperations.java  DatasetRepositoryCallback.java  DatasetRepositoryFactory.java  DatasetStoreObjectSupport.java  DatasetTemplate.java  DatasetUtils.java  ParquetDatasetStoreReader.java  ParquetDatasetStoreWriter.java  RecordCallback.java  ViewCallback.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/event/: AbstractStoreEvent.java  DefaultStoreEventPublisher.java  FileWrittenEvent.java  LoggingListener.java  StoreEventPublisher.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/expression/: DateFormatMethodExecutor.java  HashListMethodExecutor.java  HashMethodExecutor.java  HashRangeMethodExecutor.java  MapExpressionMethods.java  MapPartitionKeyPropertyAccessor.java  MessageDateFormatMethodExecutor.java  MessageExpressionMethods.java  MessagePartitionKeyMethodResolver.java  MessagePartitionKeyPropertyAccessor.java  PartitionKeyMethodResolver.java  PathCombiningMethodExecutor.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/input/: AbstractDataStreamReader.java  AbstractSequenceFileReader.java  DelimitedTextFileReader.java  TextFileReader.java  TextSequenceFileReader.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/output/: AbstractDataStreamWriter.java  AbstractPartitionDataStoreWriter.java  AbstractSequenceFileWriter.java  DelimitedTextFileWriter.java  OutputStreamWriter.java  PartitionTextFileWriter.java  TextFileWriter.java  TextSequenceFileWriter.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/partition/: AbstractPartitionStrategy.java  DefaultPartitionKey.java  DefaultPartitionStrategy.java  MessagePartitionStrategy.java  PartitionKeyResolver.java  PartitionResolver.java  PartitionStrategy.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/split/: AbstractSplitter.java  GenericSplit.java  SlopBlockSplitter.java  Split.java  SplitLocation.java  Splitter.java  StaticBlockSplitter.java  StaticLengthSplitter.java
spring-cloud-starter-stream-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/hadoop/store/support/: IdleTimeoutTrigger.java  InputContext.java  InputStoreObjectSupport.java  LifecycleObjectSupport.java  OrderedComposite.java  OutputContext.java  OutputStoreObjectSupport.java  PollingTaskSupport.java  SequenceFileWriterHolder.java  StoreContextUtils.java  (+3 more)
spring-cloud-starter-stream-sink-hdfs/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-hdfs-dataset/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-hdfs-dataset/src/main/java/org/springframework/cloud/stream/app/hdfs/dataset/sink/: HdfsDatasetSinkConfiguration.java  HdfsDatasetSinkProperties.java
spring-cloud-starter-stream-sink-hdfs-dataset/src/test/java/org/springframework/cloud/stream/app/hdfs/dataset/domain/: TestPojo.java
spring-cloud-starter-stream-sink-hdfs-dataset/src/test/java/org/springframework/cloud/stream/app/hdfs/dataset/sink/: DatasetSinkContextClosingTests.java  DatasetSinkIntegrationTests.java  DatasetSinkPropertiesTests.java
spring-cloud-starter-stream-sink-hdfs/src/main/java/org/springframework/cloud/stream/app/hdfs/sink/: DataStoreWriterFactoryBean.java  HdfsSinkConfiguration.java  HdfsSinkProperties.java
spring-cloud-starter-stream-sink-hdfs/src/test/java/org/springframework/cloud/stream/app/hdfs/sink/: HdfsSinkApplicationTests.java  HdfsSinkConfigurationTests.java  HdfsSinkIntegrationTests.java  HdfsSinkPropertiesTests.java
(+55 files in other folders)
